{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "19.3.0",
    "npm": "9.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^11.4.0"
  }
}
